{
  "name": "vaccine-exercise-2021",
  "version": "1.0.0",
  "description": "Vaccine-exercise",
  "scripts": {
    "start": "sh ./scripts/initializeDbAndStart.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanranti/vaccine-exercise-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanranti/vaccine-exercise-2021/issues"
  },
  "homepage": "https://github.com/hanranti/vaccine-exercise-2021#readme",
  "devDependencies": {
    "eslint": "^7.31.0"
  }
}
