{
  "name": "vaccine-exercise-2021",
  "version": "1.0.0",
  "description": "Vaccine-exercise",
  "scripts": {
    "heroku-prebuild": "sh ./scripts/initializeProduction.sh",
    "start": "sh ./scripts/installAndBuild.sh",
    "test:e2e": "npm start && cypress run",
    "test:e2e-workflow": "cypress run",
    "lint-fix": "eslint --fix .",
    "lint-fix:e2e": "eslint --fix cypress/",
    "build:ui": "cd backend/ && rm -rf build && cd ../frontend/ && npm run build && cp -r build ../backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanranti/vaccine-exercise-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanranti/vaccine-exercise-2021/issues"
  },
  "homepage": "https://github.com/hanranti/vaccine-exercise-2021#readme",
  "devDependencies": {
    "cypress": "^8.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
